MONGO_URI=mongodb+srv://kumarajai914:8OL3PyzsPik8Bl3K@cluster0.9vefp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

GOOGLE_CLIENT_ID=958155556730-5mrkr116o3i5s0h175rirb99lhp9sp7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
